<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Back to the Future Part III</title>
        <link rel="stylesheet" href="css/styles.css">
	</head>


	<body >
        <header>
<h5>Universal Pictures Presents...</h5>
<h1>Back to the Future III</h1>
<h4>A Robert Zemeskis Film</h4>


<p class="tagline">
  <span>They've saved the</span><br>
  <span>Best Trip for last...</span><br>
  <span>But this time they may</span><br>
  <span>have gone too far.</span>
</p>


<section>
  <h2><strong>Starring</strong></h2>
  <ul class="starring">
    <li>MICHAEL J. FOX</li>
    <li>CHRISTOPHER LLOYD</li>
    <li>MARY STEENBURGEN</li>
  </ul>
</section>


<section>
    <h2>Credits</h2>
    <p>Directed by Rober Zemeskis. Produced by Bob Gale and Neil Canton. Music by Alan Silvestri</p>
</section>


<section>
    <h3>More Info</h3>
    <p>
        <a href="https://www.backtothefuture.com/">Official Website</a>
        <a href="https://www.rottentomatoes.com/m/back_to_the_future_3">Rotten Tomatoes</a>
    </p>
</section>


<figure>
    <img src="images/fluxcapacitor.jpg" alt="Flux Cpacitor">
    <figcaption>Will the Flux Capacitor Make it Through the Ultimate Test of Time?</figcaption>
</figure>


                <footer>
			<p><small><strong>Coming to a Theater Near You May 25th 1990!</p></strong></small>
		</footer>
	</body>
</html>